#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

:root {
  --primary-color: #4caf50;
  --primary-dark: #45a049;
  --text-color: #333;
  --light-bg: #f9f9f9;
  --border-color: #ddd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--semi-font-family);
  background-color: var(--semi-color-bg-0);
}

.app-layout {
  min-height: 100vh;
}

.app-header {
  background-color: var(--semi-color-primary);
  padding: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app-content {
  padding: 24px;
  flex: 1;
}

.app-footer {
  text-align: center;
  padding: 16px 24px;
}

@media (max-width: 768px) {
  .app-header {
    padding: 16px;
  }
  
  .app-content {
    padding: 16px 8px;
  }
}
