.excel-parser {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.excel-parser h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.upload-section {
  margin-bottom: 30px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.upload-label {
  display: inline-block;
  padding: 12px 20px;
  background-color: #4caf50;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.upload-label:hover {
  background-color: #45a049;
}

.file-input {
  display: none;
}

.sample-data-btn {
  padding: 12px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
}

.sample-data-btn:hover {
  background-color: #2980b9;
}

.file-name {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
  width: 100%;
}

.column-select-section {
  margin-bottom: 30px;
  text-align: center;
}

.column-select {
  margin-left: 10px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.results-section {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.results-section h3 {
  margin-top: 0;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.data-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.data-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  word-break: break-word;
}

/* JSON数据显示样式 */
.json-data-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.json-data-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.json-object {
  display: flex;
  flex-direction: column;
}

.json-property {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px dashed #eee;
}

.json-property:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.json-key {
  font-weight: bold;
  color: #2c3e50;
  margin-right: 8px;
}

.json-value {
  color: #3498db;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.results-header h3 {
  margin: 0;
  padding: 0;
  border: none;
}

.view-controls {
  display: flex;
  gap: 10px;
}

.view-btn {
  background-color: #f1f1f1;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.view-btn:hover {
  background-color: #e0e0e0;
}

.view-btn.active {
  background-color: #3498db;
  color: white;
  border-color: #2980b9;
}

.table-container {
  overflow-x: auto;
  margin-bottom: 20px;
}

.json-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.json-table th,
.json-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.json-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
  position: sticky;
  top: 0;
}

.json-table tr:hover {
  background-color: #f9f9f9;
}

.json-table .row-index {
  font-weight: bold;
  background-color: #f5f5f5;
  color: #666;
}

.original-data {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  overflow: auto;
}

.original-data h4 {
  margin-top: 0;
  color: #333;
  margin-bottom: 10px;
}

.original-data pre {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  font-family: monospace;
  font-size: 14px;
  color: #333;
}

.json-data-item h4 {
  margin-top: 0;
  color: #333;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

@media (max-width: 600px) {
  .data-list, .json-data-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .results-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .view-controls {
    width: 100%;
    justify-content: space-between;
  }
  
  .view-btn {
    flex: 1;
    text-align: center;
    padding: 8px 5px;
  }
}

.semi-excel-parser {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: var(--semi-font-family);
}

.semi-main-card {
  box-shadow: var(--semi-shadow-elevated);
  border-radius: 8px;
}

.semi-upload-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.semi-column-select {
  margin-bottom: 24px;
}

.semi-results {
  margin-top: 16px;
}

.semi-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.semi-property {
  display: flex;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--semi-color-border);
}

.semi-property:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.semi-property .semi-typography-text-strong {
  margin-right: 8px;
  color: var(--semi-color-text-2);
  min-width: 100px;
}

.semi-code {
  background-color: var(--semi-color-fill-0);
  padding: 12px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 14px;
  white-space: pre-wrap;
  word-break: break-word;
  color: var(--semi-color-text-0);
  margin: 0;
}

.semi-data-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .semi-excel-parser {
    padding: 10px;
  }
  
  .semi-card-grid {
    grid-template-columns: 1fr;
  }
}