{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/compiler-sfc-vue2": "npm:@vue/compiler-sfc@^2.7.14",
    "@vue/compiler-sfc-vue3": "npm:@vue/compiler-sfc@^3.3.4",
    "vue2": "npm:vue@^2.7.14",
    "vue2.7": "npm:vue@^2.7.14",
    "vue3": "npm:vue@^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue2": "^2.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-vue2": "^2.0.3",
    "vue-template-compiler": "2.6.14",
    "vue-tsc": "^1.8.11"
  }
}
