:root {
  --vp-c-brand: #646cff;
  --vp-c-brand-light: #747bff;
  --vp-c-brand-lighter: #9499ff;
  --vp-c-brand-lightest: #bcc0ff;
  --vp-c-brand-dark: #535bf2;
  --vp-c-brand-darker: #454ce1;

  --vp-code-block-bg: #f9fafb;
  --demoblock-border: #c7c7c7;
  --vp-c-divider-light: #c7c7c7;
}

html.dark {
  --vp-code-block-bg: var(--vp-c-bg-alt);
  --vp-c-divider-light: rgba(255, 255, 255, .5);
}
.demo-block .meta {
  background-color: var(--vp-code-block-bg);
}

html.dark {
  --vp-code-block-bg: var(--vp-c-bg-alt);
}

.demo-block .xl-button {
  margin: 0 10px 10px 0;
}
