{
  "name": "opentiny-vue-charts-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build11": "vite build",
    "lint": "tsc",
    "docs:dev": "vitepress dev docs --port 8080",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.10.14",
    "@iconify-json/ic": "1.1.4",
    "typescript": "^4.9.4",
    "unocss": "0.45.6",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.0",
    "vite-plugin-dts": "^1.7.2",
    "vue": "^3.2.45",
    "opentiny-vue-charts": "workspace:^1.0.0",
    "vitepress": "1.0.0-alpha.45",
    "vitepress-theme-demoblock": "^2.0.1"
  }
}
